<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerTargetOS>Windows</DockerTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="SoapCore" Version="0.9.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Builders.DotNetCore.Application.Impl\Builders.DotNetCore.Application.Impl.csproj" />
    <ProjectReference Include="..\Builders.DotNetCore.Application\Builders.DotNetCore.Application.csproj" />
    <ProjectReference Include="..\Builders.DotNetCore.Data.Mongo\Builders.DotNetCore.Data.Mongo.csproj" />
    <ProjectReference Include="..\Builders.DotNetCore.Data\Builders.DotNetCore.Data.csproj" />
    <ProjectReference Include="..\Builders.DotNetCore.Infrastructure\Builders.DotNetCore.Infrastructure.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1Development_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
